commit caf56c6dccd36b5fd237ccf0bed141f0154f85a8
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sun Jun 1 08:46:12 2014 +0200

    Ny fil definierad lokalt: hhhhh.txt

commit 94736c1a2843c68bcf80fcfb9d674cbf956006c0
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 10:40:43 2014 +0200

    iufrik

commit 276ab83d49d72fd187bd707c54c56beda6b4bf21
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 10:06:42 2014 +0200

    IUGLK

commit c3348d0a0b5c7962307143d1e0d480007582e604
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 10:04:38 2014 +0200

    kjgl

commit cc7106416896394f2bd4a747ef0d82fbe491d47a
Merge: a519e09 e60a5b3
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 10:00:35 2014 +0200

    Merge branch 'XYZ' of https://github.com/TorellL/Seigneur into XYZ

commit a519e09459523ed79733518893de3e8d3213bf5a
Merge: 23114f3 ed3c0de
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 10:00:02 2014 +0200

    lkhglok

commit e60a5b37469007bc76c646deef4d4632a20fb406
Author: TorellL <lenatorell@yahoo.com>
Date:   Sat May 10 09:59:41 2014 +0200

    Delete trewq.txt

commit 23114f396d35d42557935f2d8c928fa880a6bc50
Author: TorellL <lenatorell@yahoo.com>
Date:   Sat May 10 09:48:45 2014 +0200

    Update trewq.txt

commit ed3c0de714d0ed63321b53749334b9312b0a59db
Author: TorellL <lenatorell@yahoo.com>
Date:   Sat May 10 09:48:45 2014 +0200

    Update trewq.txt

commit 99ce260d28620d7075780e90d93e384fe4e791d1
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 08:58:16 2014 +0200

    trewq.txt tillagd

commit f993c75d5e6ad08de0c2fe54af7daa983d13be98
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Sat May 10 08:56:33 2014 +0200

    Åt helvete med Git_Nussia-katalogen

commit 78eaeabf792b93b71179a69ddea4323b32701fa6
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Mon May 5 19:50:54 2014 +0200

    khgö

commit f2ce9e1c78a5bfbf115ca949dd3353a79b560a12
Merge: 64adb1f 40fbb8c
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Mon May 5 07:24:21 2014 +0200

    ??

commit 40fbb8c2b660e076da0f867aa385f8976be1e1a8
Author: Nussiminen <patrik.albacke@telia.com>
Date:   Mon May 5 07:22:51 2014 +0200

    Update README.md

commit 64adb1f09c458145645fc887b58a07b29b320d47
Merge: 9815b05 b1de1ed
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Mon May 5 07:20:45 2014 +0200

    TTT

commit b1de1edf17a33c358505a1db630225908096e48f
Author: Nussiminen <patrik.albacke@telia.com>
Date:   Mon May 5 07:19:14 2014 +0200

    Update README.md

commit 9815b05d4a3df2fbc664d252cf1da311528ec20b
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Mon May 5 07:14:29 2014 +0200

    Ny branch XYZ och ny rad tillagd i README.md

commit 889916d3dd0bda961b3fe59268b4e085187f2ac6
Author: U-LYNDONLAROUCHE\Patrik <Patrik@LyndonLaRouche.(none)>
Date:   Mon May 5 07:02:05 2014 +0200

    ABCDEFGHIJKL
